<!DOCTYPE>

<head>
  <title>Nervana</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel='shortcut icon' type='image/x-icon' href='favicon1.ico' />


  <style>
body {
  background-color: #e18a6b;
  font-family: Copperplate,serif; 
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #e18a6b;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

.content {
  transition: margin-left .5s;
  padding-top: 10px;

}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.row {
  display: flex;
}

.column {
  flex: 30%;
  padding: 5px;
}

.column p {
  margin-left: 190px;
}
</style>
  
</head>


<body>

  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="about.html">About</a>
  <a href="index.html">Pre-Order</a>
  
  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


  <div id="main"> 
    <button class="openbtn" onclick="openNav()">☰ </button>  
    
    <div id="wrapper2">
      <div class="brand">
         <img src="logo.png">
      <h1> Our Brand </h1>
      <p> What began as a drink we  enjoyed on our routine visits to Thai restaurants, turned into our small tea company, Nervana.  Made from freshly ground Thai tea leaves, and the highest quality ingredients, we aim to create a beverage you will enjoy drinking just as much as we enjoy making.</p>
      <br>
      </div>
     
      <div class="us">
        <h1> Who we are</h1>
        <h2>CEOs and Co-Founders</h2>
          <div class="row">
            <div class="column">
              <img src="e.png" alt="Elijah" style="width:65%; margin-left: 130px;">
              <p>Elijah Persad-Paisley</p>
            </div>
            <div class="column">
              <img src="s.png" alt="Selam" style="width:65%; margin-left: 50px;">
               <p style="margin-left: 150px;">Selamawit Moges</p>
            </div>
        </div>

        
      </div>

    </div>
   
    
  </div>
  
  


</body>